{
  "name": "npm",
  "version": "1.0.0",
  "description": "Learn NodeJs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "dev": "ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuevalen Refitra Alswando",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
